server.port=1515
spring.jackson.date-format=yyyy-mm-dd

#front-end ning url yaziladi
app.cors.allowedOrigins= https://brandcollection0420.netlify.app/,*

#https
#server.ssl.enabled=true
#server.ssl.key-alias=spring-https
#server.ssl.key-store=classpath:e-shop.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-password=hashcode8864
#server.ssl.key-store-password=hashcode8864

#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.path=swagger-ui
springdoc.swagger-ui.csrf.enabled=true

#bannner
banner.image.location: classpath:banner.txt

spring.data.jdbc.repositories.enabled=false
spring.datasource.url=jdbc:postgresql://45.138.158.84:5432/brand?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://185.217.131.171:2121/jewelery?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=postgres
spring.datasource.password=hashcode

spring.sql.init.encoding=utf-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=uz.cluster.configuration.PostgreSQLCustomDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


logging.level.org.springframework=ERROR
logging.level.uz.cluster=INFO

# logging.file was deprecated and renamed to logging.file.name in 2.2. It was then removed in 2.3.

### 1. file output
logging.file.name=/app.log
#logging.file.path=D:

### 2. file rotation
#The filename pattern used to create log archives.
logging.logback.rollingpolicy.file-name-pattern=%d{yyyy-MM, aux}/app.%d{yyyy-MM-dd}.%i.log

#If log archive cleanup should occur when the application starts.
logging.logback.rollingpolicy.clean-history-on-start=true

#The maximum size of log file before it is archived.
logging.logback.rollingpolicy.max-file-size=100MB

#The maximum amount of size log archives can take before being deleted.
logging.logback.rollingpolicy.total-size-cap=10GB

#The maximum number of archive log files to keep (defaults to 7).
logging.logback.rollingpolicy.max-history=10

# logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# root level
#logging.level.=INFO