<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Success</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7fafc;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .success-icon {
            font-size: 50px;
            color: #4CAF50;
            margin-bottom: 15px;
        }
        .message {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }
        .details {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="success-icon">✓</div>
    <div class="message" >Your operation was successful!</div>
    <div class="details">Thank you for submitting the form.</div>
    <form id="downloadForm" th:action="@{/downloadExcel}" method="post">
        <!-- Add any necessary input fields or hidden fields -->
        <button class="back-button" type="submit">Download Excel</button>
    </form>
<!--    <a href="/" class="back-button">-->
<!--        Go Back-->
<!--    </a>-->
</div>
</body>
</html>
